<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Petshop</title>
  <link rel="stylesheet" href="./styles/bath.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<!-- Pagina onde o cliente podera cadastrar seu pet e agendar um banho e uma tosa para o mesmo -->
<header>
  <!-- Cabeçalho do site -->
  <div class="header">
    <div class="logo">
      <a href="index.html"><img src="./Imgs/logo.png" alt="" id="logoImg"></a>
    </div>
    <div class="headerBtnDiv">
      <a  href="./loginRegister.html"><button class="headerBtn">LOGIN/CADASTRE-SE</button></a>
      <a  href="./products.html"><button class="headerBtn">PRODUTOS</button></a>
      <a  href="./bath.html"><button class="headerBtn">BANHO E TOSA</button></a>
    </div>
  </div>
</header>
<body>
  <div class="mainContainer">
    <div class="content">
      <!-- local de registro do pet -->
      <div class="pet">
        <form class="formPet" action="" id="form1">
          <p>CADASTRO DO PET</p>
          <div>
            <label for="nome">Nome:</label>
            <input type="text" name="nome">
          </div>
          <div>
            <label for="raca">Raça:</label>
            <input type="text" name="raca">
          </div>
          <div>
            <label for="tipo">Tipo:</label>
            <input type="text" name="tipo">
          </div>
          <div>
            <label for="porte">Porte do Pet:</label>
            <input type="text" name="porte">
          </div>
          <div>
            <label for="temp">Temperamento:</label>
            <input type="text" name="temp">
          </div>
        </form>
      </div>
      <!-- tabela de valores dos serviços -->
      <div class="values">
        <div>
          <p>TABELA DE VALORES</p>
        </div>
        <div class="valueTxt">
          <p>Animal de pequeno porte:</p>
          <p>- Banho: R$ xx,xx</p>
          <p>- Tosa: R$ xx,xx</p>
          <p>Animal de grande porte:</p>
          <p>- Banho: R$ xx,xx</p>
          <p>- Tosa: R$ xx,xx</p>
        </div>
      </div>
      <!-- local onde se contrata o serviço -->
      <div class="service">
        <form action="" id="form1" class="formService">
          <p>SERVIÇOS DE BANHO E TOSA</p>
          <div>
            <label for="bath">Banho:</label>
            <input type="checkbox" id="bath" name="bath">
            <label for="tosa">Tosa:</label>
            <input type="checkbox" id="tosa" name="tosa">
          </div>
          <div>
            <p>Tele Busca:</p>
            <label for="tele">Sim:</label>
            <input type="radio" id="tele" name="tele">
            <label for="tele">Não:</label>
            <input type="radio" id="tele" name="tele">
          </div>
          <div>
            <label for="endereco">Endereço:</label>
            <input type="text" name="endereco">
          </div>
          <div>
            <label for="data">Data do agendamento:</label>
            <input type="date">
          </div>
        </form>
      </div>  
    </div>
    <div class="button">
      <button type="submit" form="form1" id="btn" >CONTRATAR SERVIÇO</button>
    </div>
  </div>
</body>
<footer>
  <!-- rodapé do site -->
  <div class="footer">
    <div class="footerInfo">
      <p>Endereço: Rua:xxxxxx, 111, Bairro: xxxxx</p>
      <p>Telefone: (xx) xxxxx-xxxx</p>
      <p>Celular: (xx) xxxxx-xxxx </p>
      <p>Email: petshop@email.com</p>
    </div>
  </div>
</footer>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

</html>